<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eaeaea" >

        <Button
            android:id="@+id/bt_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择文件" />
        <!--
          <Button 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/bt_query"
         android:text="查询"
         android:layout_toRightOf="@id/bt_select"
         />
        -->

        <Button
            android:id="@+id/upload_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="上传全部" />
    </RelativeLayout>
    <!--
 <ScrollView 
     android:id="@+id/sv_uplist"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_below="@id/top"
     android:background="#FFFFFF"
     >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/ll_uplist"
     android:orientation="vertical"
     android:background="#FFFFFF"
     />
 </ScrollView>
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:background="#FFFFFF" >

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF" >
        </ListView>

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="暂时无上传任务" />
    </RelativeLayout>

</RelativeLayout>