<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <RelativeLayout 
     android:id="@+id/top"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:background="#eaeaea"
     > 
     <Button 
         android:id="@+id/download_all"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="下载全部"
         android:layout_alignParentRight="true"
         />
 </RelativeLayout>   
<RelativeLayout 
       android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/top"
    android:background="#FFFFFF"
    >
<ListView 
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
   
    ></ListView>
<TextView 
    android:id="@+id/emptyView"
      android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="暂时无下载任务"
    android:layout_centerInParent="true"
    />
</RelativeLayout>
</RelativeLayout>
