<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    
    >
    <com.easefun.polyvsdk.view.MyVideoView 
        android:id="@+id/myvideoview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
           <ProgressBar 
         android:id="@+id/loadingprogress"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:visibility="invisible"
         />
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadingprogress"
        android:layout_centerHorizontal="true"
        >
         <TextView 
        android:id="@+id/bufferingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="200k/s"
        android:visibility="invisible"
        />
            <TextView 
        android:id="@+id/precent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bufferingIndicator"
        android:textColor="#FFFFFF"
        android:text="100%"
        android:visibility="invisible"
        />
        
    </RelativeLayout>
    </RelativeLayout>
    <ImageButton 
        android:id="@+id/btn_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_video"
        android:visibility="invisible"
        />
</RelativeLayout>
