<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载" />
     <Button
        android:id="@+id/download_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载列表" />
 <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止" />
 
  <Button
        android:id="@+id/onlinevideo_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在线播放(小窗口)" />
     <Button
        android:id="@+id/onlinevideo_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在线播放(横屏)" />
  <Button
        android:id="@+id/localvideo_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本地播放(小窗口)" />
    <Button
        android:id="@+id/localvideo_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本地播放(横屏)" />
      <Button
        android:id="@+id/recordvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录制视频" />
      <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传视频" />
      <Button
        android:id="@+id/videolist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取视频列表" />
</LinearLayout>
