<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" >

        <!-- 视频view -->
        <com.easefun.polyvsdk.ijk.IjkVideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" >
        </com.easefun.polyvsdk.ijk.IjkVideoView>

        <!-- logo -->
        <ImageView 
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/polyv_logo"
            android:visibility="gone"/>
        
        <!-- 当广告是视频广告时，倒计时view，文本使用String.format("自定义文本 %d自定义文本") 来匹配 -->
        <TextView 
	        android:id="@+id/count_down"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
	        android:visibility="gone"
	        android:text="广告也精彩：%d秒"/>
        
        <!-- 视频在加载过程中显示的进度条 -->
        <ProgressBar
            android:id="@+id/loadingprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>